let score=JSON.parse(localStorage.getItem(`score`)) || {
    wins:0,
    loses:0,ties:0
};
updatedscore();
function rngenaration(){
    const rn=Math.random();
    let cm=``;
        if(rn>=0 && rn<1/3)
        {
            cm=`rock`;
        }
        else if(rn>=1/3 && rn<2/3)
        {
            cm=`paper`;
        }
        else{
            cm=`scissor`;
        }
        return cm;
}
function win(pm)
{
    const cm=rngenaration();
    let result=``
    if(pm===`scissor`)
    {
        if(cm===`rock`)
        {
            result=`you lose`;
        }
        else if(cm===`paper`){
            result=`you win`;
        }
        else if(cm===`scissor`){
            result=`tie`;
        }
    }
    if(pm===`rock`)
    {
        if(cm===`rock`)
        {
            result=`tie`;
        }
        else if(cm===`paper`){
            result=`you lose`;
        }
        else if(cm===`scissor`){
            result=`you win`;
        }
    }
    if(pm===`paper`)
    {
        if(cm===`scissor`)
        {
            result=`you lose`;
        }
        else if(cm===`rock`){
            result=`you win`;
        }
        else if(cm===`paper`){
            result=`tie`;
        }
    }
    if(result==='you win')
    {
        score.wins++;
    }
    else if(result==='you lose')
    {
        score.loses++;
    }
    else if(result===`tie`){
        score.ties++;
    }
    localStorage.setItem(`score`,JSON.stringify(score));
    updatedscore();
    document.querySelector(".result").innerHTML=result;
    document.querySelector(".moves").innerHTML=`you <img src="${pm}.png"
    <img src="${pm}.png"> computer`;
} 
function updatedscore(){
    document.querySelector('.sc').innerHTML=`Wins:${score.wins} loses:${score.loses} ties:${score.ties}`;
}
